<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Website Title -->
    <title>Progress - Team 4 - X5GON Project Website</title>

    <!-- Styles -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
    <link href="css/swiper.css" rel="stylesheet">
    <link href="css/magnific-popup.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <style type="text/css">
        th {
            padding:2px 15px;
        }
        td {
            padding:2px 15px;
        }
    </style>
    <style type="text/css">
        * {
            box-sizing: border-box;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */
        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: #776cad;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        .timeline-container {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }


        /* The circles on the timeline */
        .timeline-container::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -17px;
            background-color: #776cad;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left {
            left: 0;
        }

        /* Place the container to the right */
        .right {
            left: 50%;
        }

        .timeline-content li {
            font-size: 18px;
        }

        /* Add arrows to the left container (pointing right) */
        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */
        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right::after {
            left: -16px;
        }

        /* The actual content */
        .timeline-content {
            padding: 20px 30px;
            background-color: #776cad;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .timeline-container {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .timeline-container::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after, .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>

    <!-- Favicon  -->
    <link rel="icon" href="images/favicon.png">
</head>
<body data-spy="scroll" data-target=".fixed-top">

    <!-- Preloader -->
    <div class="spinner-wrapper">
        <div class="spinner">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>
    </div>
    <!-- end of preloader -->

    <div id="nav-placeholder"></div>

    <!-- Header -->
    <header id="header" class="ex-header">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Progress</h1>
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </header> <!-- end of ex-header -->
    <!-- end of header -->


    <!-- Breadcrumbs -->
    <div class="ex-basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="breadcrumbs">
                        <a href="index.html">Intro</a><i class="fa fa-angle-double-right"></i><span>Progress</span>
                    </div> <!-- end of breadcrumbs -->
                </div> <!-- end of col -->
            </div> <!-- end of row -->
        </div> <!-- end of container -->
    </div> <!-- end of ex-basic-1 -->
    <!-- end of breadcrumbs -->

    <div id="bug-list" class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-container">
                        <h3>Bug List</h3>
                        <p>Our team utilises <code>GitHub</code> issue tracker to keep track of bugs and fixing progress. We did not use <code>JIRA</code> issue tracker as its isolated from the code base on <code>Github</code>. </p>
                        <p>Below, we provide a snapshot of issue (bug) list at <code>01:27</code> on Thursday, 23 January, 2020.</p>
                    </div>
                </div>
                <div class="col-lg-8">
                    <img class="img-fluid" src="images/github-bug-tracker.png" alt="alternative">
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-10 offset-1">
                    <div class="text-container">
                        <h4>Open: #2 The navigation bar cannot be expanded after being folded.</h4>
                        <h5>Details</h5>
                        <ul class="list-unstyled li-space-lg indent">
                            <li class="media"> <i class="fas fa-square"></i> <div class="media-body">Priority: Medium</div></li>
                            <li class="media"> <i class="fas fa-square"></i> <div class="media-body">Environment: iPhone 11 Pro Max</div></li>
                            <li class="media"> <i class="fas fa-square"></i> <div class="media-body">Operation System: <code>iOS 13.3</code></div></li>
                            <li class="media"> <i class="fas fa-square"></i> <div class="media-body">Assigned to: Patrick Wu</div></li>
                        </ul>
                        <h5>Description</h5>
                        <ul class="list-unstyled li-space-lg indent">
                            <li class="media"> <i class="fas fa-square"></i> <div class="media-body">Summary: <br>
                                The navigation bar cannot be expanded after being folded.</div></li>
                            <li class="media"> <i class="fas fa-square"></i> <div class="media-body">Step to Reproduce: <br>
                                Scroll down to fold the navigation bar and scroll up slowly.</div></li>
                            <li class="media"> <i class="fas fa-square"></i> <div class="media-body">Expected Result: <br>
                                Navigation bar being expanded when user reaches the top of the page.</div></li>
                            <li class="media"> <i class="fas fa-square"></i> <div class="media-body">Actual Result: <br>
                                Navigation bar is folded.</div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
            <div class="row">
                <div class="col-lg-10 offset-1">
                    <div class="text-container">
                        <h4>Open: #4 Picture from previous video will be kept on the screen while the system is loading the new video.</h4>
                        <h5>Details</h5>
                        <ul class="list-unstyled li-space-lg indent">
                            <li class="media"> <i class="fas fa-square"></i> <div class="media-body">Priority: Low</div></li>
                            <li class="media"> <i class="fas fa-square"></i> <div class="media-body">Environment: iPhone 11 Pro Max</div></li>
                            <li class="media"> <i class="fas fa-square"></i> <div class="media-body">Operation System: <code>iOS 13.3</code></div></li>
                            <li class="media"> <i class="fas fa-square"></i> <div class="media-body">Assigned to: <code>null</code></div></li>
                        </ul>
                        <h5>Description</h5>
                        <ul class="list-unstyled li-space-lg indent">
                            <li class="media"> <i class="fas fa-square"></i> <div class="media-body">Summary: <br>
                                Picture from previous video will be kept on the screen while the system is loading the new video.</div></li>
                            <li class="media"> <i class="fas fa-square"></i> <div class="media-body">Step to Reproduce: <br>
                                Play a video for a while and play another video in the suggestion list.</div></li>
                            <li class="media"> <i class="fas fa-square"></i> <div class="media-body">Expected Result: <br>
                                The screen shows nothing or loading until the new video is being loaded.</div></li>
                            <li class="media"> <i class="fas fa-square"></i> <div class="media-body">Actual Result: <br>
                                The screen displays picture from previous video.</div></li>
                        </ul>
                    </div>
                </div>
            </div>
            <br>
        </div>
    </div>

    <div id="achievements-moscow" class="ex-basic-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h3>Achievements - MosCow List Status</h3>
                        <table><tr><th>ID</th><th>Description</th><th>Priority</th></td><th>State</th><th>Contributors</th></tr><tr><td>1</td><td>View all types of OER</td><td>Must</td><td>✖️</td><td></td></tr><tr><td>2</td><td>Suggest relevant OERs and show them below the OER that is currently on display</td><td>Must</td><td>☑️</td><td>Patrick</td></tr><tr><td>3</td><td>Play or pause an OER video</td><td>Must</td><td>✖️</td><td></td></tr><tr><td>4</td><td>View a specific OER and its details when users press it</td><td>Must</td><td>☑️</td><td>Patrick</td></tr><tr><td>5</td><td>Bookmark a specific OER</td><td>Must</td><td>✖️</td><td></td></tr><tr><td>6</td><td>Add notes to the OER when they are on display</td><td>Must</td><td>✖️</td><td></td></tr><tr><td>7</td><td>Show the person or organisation who uploads the OER material</td><td>Must</td><td>☑️</td><td>Patrick</td></tr><tr><td>8</td><td>Search X5GON OER collections for keywords</td><td>Must</td><td>☑️</td><td>Patrick</td></tr><tr><td>9</td><td>View their browsing history</td><td>Must</td><td>✖️</td><td></td></tr><tr><td>10</td><td>Full screen (focus) mode to view OERs</td><td>Must</td><td>✖️</td><td></td></tr><tr><td>11</td><td>Rate an OER by pressing the like and dislike button</td><td>Must</td><td>☑️</td><td>Patrick</td></tr><tr><td>12</td><td>Login and logout of their accounts.</td><td>Should</td><td>✖️</td><td></td></tr><tr><td>13</td><td>Buffer users’ notes for a specific OER and send them to the backend of X5GON.</td><td>Should</td><td>✖️</td><td></td></tr><tr><td>14</td><td>Preload the video shown on the lists for responsiveness.</td><td>Should</td><td>☑️</td><td>Patrick</td></tr><tr><td>15</td><td>Allow users to view captions to the audio and video.</td><td>Should</td><td>✖️</td><td></td></tr><tr><td>16</td><td>Provide different main pages, including trending, subscribed contents.</td><td>Should</td><td>✖️</td><td></td></tr><tr><td>17</td><td>Record and store users’ browsing history anonymously.</td><td>Should</td><td>✖️</td><td></td></tr><tr><td>18</td><td>Create a simulated backend to pre-develop certain features</td><td>Should</td><td>✖️</td><td></td></tr><tr><td>19</td><td>Provide different functions to different privileged accounts.</td><td>Could</td><td>✖️</td><td></td></tr><tr><td>20</td><td>Help improve the X5GON platform and backend if time permits</td><td>Could</td><td>✖️</td><td></td></tr><tr><td>21</td><td>Deploy this software on different platforms, e.g. Android</td><td>Could</td><td>✖️</td><td></td></tr><tr><td>22</td><td>Allow users to report inappropriate content</td><td>Could</td><td>✖️</td><td></td></tr><tr><td>23</td><td>Allow users to change the resolution of the video</td><td>Could</td><td>✖️</td><td></td></tr><tr><td>24</td><td>Auto translate the captions</td><td>Won’t</td><td></td><td></td></tr><tr><td>25</td><td>Allow users to upload OER from our app</td><td>Won’t</td><td></td><td></td></tr><tr><td>26</td><td>Allow users to collaborative edit notes</td><td>Won’t</td><td></td><td></td></tr><tr><td>27</td><td>Allow commenting on OER</td><td>Won’t</td><td></td><td></td></tr><tr><td>28</td><td>Show users’ note to other users</td><td>Won’t</td><td></td><td></td></tr><tr><td>29</td><td>Keep suggesting the same OER to same user</td><td>Won’t</td><td></td><td></td></tr><tr><td>Key Functions:</td><td></td><td></td><td>45%</td><td></td></tr><tr><td>Optional Functions:</td><td></td><td></td><td>8%</td><td></td></tr></table>                </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p> During term 1, we spent most of our time researching through various tech stacks. After choosing <code>Swift</code>, a language both of us have never tried before, learning <code>Swift</code> took priority. </p>
                    <p> We have currently built a good foundation for all UI Controllers with <code>Swift</code> and we believe extending them will be much more efficient compared to our progress in Term 1.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="achievements-individual" class="ex-basic-2">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h3>Achievements - Individual Contributions</h3>
                        <table><tr><th>Part Of Project</th><th>Patrick Wu</th><th>Yinrui Hu</th></tr><tr><td>Client Liaison</td><td>70%</td><td>30%</td></tr><tr><td>Requirement Analysis</td><td>60%</td><td>40%</td></tr><tr><td>Research</td><td>100%</td><td>0%</td></tr><tr><td>UI Design</td><td>60%</td><td>40%</td></tr><tr><td>Programming</td><td>100%</td><td>0%</td></tr><tr><td>Testing</td><td>50%</td><td>50%</td></tr><tr><td>Bi-Weekly Reports</td><td>60%</td><td>40%</td></tr><tr><td>Project Website</td><td>80%</td><td>20%</td></tr><tr><td>Demo Video</td><td>70%</td><td>30%</td></tr><tr><td>Prototyping</td><td>50%</td><td>50%</td></tr><tr><td>Overall Contribution</td><td>70.0%</td><td>30.0%</td></tr><tr><td>Main Roles</td><td>Lead Developer, Researcher</td><td>Tester, UI Designer, Video Editor</td></tr></table>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <p> During term 1, Yinrui has been really busy with student union issues such that the contributing percentage might be rather lower then his teammate, if we have to evaluate and split our contributions to the project. </p>
                    <p> However, from team lead's perspective, we are first and foremost a team. We believe Yinrui will certainly take up more responsibility in Term 2.</p>
                </div>
            </div>
        </div>
    </div>

    <div id="term-2-timeline" class="ex-basic-3">
        <div class="container">
            <h3>Term 2 Timeline</h3>
            <p> With reference to the <a href="progress.html#achievements-moscow" class="turquoise page-scroll">MosCow List</a> and our progress over Term 1, we make the following timeline as a predicted time frame for Term 2.</p>
            <div class="timeline">
                <div class="timeline-container left">
                    <div class="timeline-content">
                        <h4>30/01/2020</h4>
                        <ul>
                            <li>Add support for full-screen focus mode</li>
                            <li>Create a simulated backend to help develop certain features on the front end</li>
                            <li>Provide closed UI Usability test among a selected group of users</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-container right">
                    <div class="timeline-content">
                        <h4>14/02/2020</h4>
                        <ul>
                            <li>PlayerView supports PDF and Audio contents</li>
                            <li>PlayerView supports Play and Pause for Video/Audio contents</li>
                            <li>Allow users to filter search results</li>
                            <li>Gather users’ browsing history anonymously</li>
                            <li>Allow users to add notes to the OER when they are on display</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-container left">
                    <div class="timeline-content">
                        <h4>29/02/2020</h4>
                        <ul>
                            <li>Allow users to bookmark a specific OER</li>
                            <li>Allow users to view their browsing history, with seamless updates from the backend</li>
                            <li>Allow users to login and logout of their accounts</li>
                            <li>Provide user-specific main pages, including trending and subscribed contents</li>
                            <li>Allow users to optionally add captions to audio and video contents</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-container right">
                    <div class="timeline-content">
                        <h4>07/03/2020</h4>
                        <ul>
                            <li>Provide Integration Test suites with X5GON backend</li>
                            <li>Usability Test to fix minor issues within UI</li>
                        </ul>
                    </div>
                </div>
                <div class="timeline-container left">
                    <div class="timeline-content">
                        <h4>Future Plans</h4>
                        <ul>
                            <li>Improve X5Learn Backend</li>
                            <li>Support bullet-screen comments</li>
                            <li>Provide X5GON search auto-suggestions</li>
                        </ul>
                    </div>
                </div>

            </div>
        </div>
    </div>




    <div id="footer-placeholder"></div>

    <!-- Scripts -->
    <script src="js/jquery.min.js"></script> <!-- jQuery for Bootstrap's JavaScript plugins -->
    <script>
        $(function(){
            $("#nav-placeholder").load("nav.html");
        });
        $(function(){
            $("#footer-placeholder").load("footer.html");
        });
    </script>
    <script src="js/popper.min.js"></script> <!-- Popper tooltip library for Bootstrap -->
    <script src="js/bootstrap.min.js"></script> <!-- Bootstrap framework -->
    <script src="js/jquery.easing.min.js"></script> <!-- jQuery Easing for smooth scrolling between anchors -->
    <script src="js/swiper.min.js"></script> <!-- Swiper for image and text sliders -->
    <script src="js/jquery.magnific-popup.js"></script> <!-- Magnific Popup for lightboxes -->
    <script src="js/morphext.min.js"></script> <!-- Morphtext rotating text in the header -->
    <script src="js/validator.min.js"></script> <!-- Validator.js - Bootstrap plugin that validates forms -->
    <script src="js/webcomponents-loader.js"></script>
    <script src="js/scripts.js"></script> <!-- Custom scripts -->

</body>
</html>